{
  "name": "signum-reasearch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "deploy:reporte": "npx supabase@beta functions deploy generate-daily-report --use-api"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-font-family": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/vue-3": "^3.19.0",
    "chart.js": "^4.5.1",
    "html2canvas-pro": "^1.6.7",
    "html2pdf.js": "^0.14.0",
    "pinia": "^3.0.4",
    "vue": "beta",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "supabase": "^1.200.3",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "beta",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "html2canvas": "npm:html2canvas-pro@^1.6.7",
    "vue": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "@vue/compat": "beta"
  }
}

